# IQManager

./: .gitignore  DEPLOY_UBUNTU.md  INSTALL.md  MANIFEST.md  README.md  info.md
docs/: .gitignore  INSTALL.md  README.md
frontend/: README.md  angular.json  copy-to-backend.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: models.ts
frontend/src/app/pages/config/: config.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.ts
frontend/src/app/pages/equipment-catalog/: equipment-catalog.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/settings/: settings.component.ts
frontend/src/app/pages/suppliers/: suppliers.component.ts
frontend/src/app/pages/tender-detail/: tender-detail.component.ts
frontend/src/app/pages/users/: users.component.ts
frontend/src/app/pipes/: plain-number.pipe.ts
frontend/src/app/services/: auth.service.ts  equipment-catalog.service.ts  tender.service.ts
java-backend/: pom.xml
java-backend/src/main/java/com/tenderbot/: TenderBotApplication.java
java-backend/src/main/java/com/tenderbot/config/: DataSeeder.java  DefaultUserInitializer.java  SecurityConfig.java  WebConfig.java
java-backend/src/main/java/com/tenderbot/controller/: AuthController.java  ConfigController.java  DashboardController.java  DocumentController.java  EquipmentCatalogController.java  FoundModelEmailController.java  SpaController.java  SupplierController.java  TelegramController.java  TenderController.java  UserController.java
java-backend/src/main/java/com/tenderbot/dto/: AddFoundModelRequest.java  AuthResponse.java  ConfigDto.java  CreateCatalogItemRequest.java  CreateUserRequest.java  DashboardStatsDto.java  EmailRequestDto.java  EquipmentCatalogItemDto.java  EquipmentCatalogSpecDto.java  EquipmentCharacteristicDto.java  EquipmentTypeDto.java  FoundModelDto.java  FoundModelEmailDto.java  LogDto.java  LoginRequest.java  ManufacturerDto.java  RegisterRequest.java  SendFoundModelEmailRequest.java  TenderDto.java  TenderItemDto.java  UpdateItemDocumentDescriptionRequest.java  UpdatePricingRequest.java  UpdateUserRequest.java  UserDto.java
java-backend/src/main/java/com/tenderbot/entity/: Config.java  ConfigGroup.java  EmailDirection.java  EmailLog.java  EmailStatus.java  EquipmentCatalogItem.java  EquipmentCatalogSpec.java  EquipmentType.java  EquipmentTypeCharacteristic.java  FoundModel.java  FoundModelEmail.java  ItemStatus.java  LogLevel.java  LogLevelConverter.java  Manufacturer.java  MessageStatus.java  ProcessingLog.java  Supplier.java  TelegramMessage.java  Tender.java  TenderItem.java  TenderStatus.java  User.java  UserRole.java  UserStatus.java
java-backend/src/main/java/com/tenderbot/repository/: ConfigRepository.java  EmailLogRepository.java  EquipmentCatalogItemRepository.java  EquipmentCatalogSpecRepository.java  EquipmentTypeCharacteristicRepository.java  EquipmentTypeRepository.java  FoundModelEmailRepository.java  FoundModelRepository.java  ManufacturerRepository.java  ProcessingLogRepository.java  SupplierRepository.java  TelegramMessageRepository.java  TenderItemRepository.java  TenderRepository.java  UserRepository.java
java-backend/src/main/java/com/tenderbot/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
java-backend/src/main/java/com/tenderbot/service/: AuthService.java  ConfigService.java  DocumentService.java  EmailService.java  EquipmentCatalogService.java  FoundModelEmailService.java  LoggingService.java  NbrbExchangeRateService.java  OllamaClient.java  ParameterExtractionService.java  ProductParameterExtractor.java  SearchNormalizationUtils.java  SslUtils.java  SupplierSearchService.java  TelegramFetchService.java  TenderOrchestrationService.java  TenderParserService.java  UserManagementService.java
java-backend/src/main/java/com/tenderbot/telegram/: TenderTelegramBot.java
java-backend/src/main/resources/: application.properties  ocr_pdf.py
scripts/: start-quick.ps1  start-with-config.bat  start.bat  start.ps1  start.sh
